# servJsf

./: Dockerfile  README.md  pom.xml
src/main/java/: HelloBean.java  hibernate.cfg.xml
src/main/java/BusinessLayer/Entities/: DirectMessageEntity.java  FeedMessageEntity.java  UserEntity.java
src/main/java/BusinessLayer/Handlers/: MessageHandler.java  UserHandler.java
src/main/java/BusinessLayer/ViewModels/: DirectMessageViewModel.java  FeedMessageViewModel.java  UserViewModel.java
src/main/java/DataLayer/DB/: DBHandler.java  IDBHandler.java
src/main/java/DataLayer/DB/Handlers/: MessageDBHandler.java  UserDBHandler.java
src/main/java/DataLayer/DB/IHandlers/: IMessageHandler.java  IUserHandler.java
src/main/java/DataLayer/DB/Util/: DirectMessageConverter.java  FeedMessageConverter.java  HibernateUtil.java  UserConverter.java
src/main/java/DataLayer/DTO/: UserDTO.java
src/main/java/DataLayer/Entities/: UserEntity.java
src/main/java/PresentationLayer/Beans/: UserBean.java
src/main/java/app/: ServiceController.java  TestController.java
src/main/java/app/ServiceControllers/: AddDMController.java  AddFMController.java  AddUserController.java  GetDMController.java  GetFMController.java  GetFeedController.java  GetGraphController.java  GetUsersController.java  LoginController.java
web/: hello.xhtml  login.xhtml  welcome.xhtml
web/WEB-INF/: web.xml
